<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    {% block title %}Homeschool Hub{% endblock %}
  </title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/app.css' %}">
  {% block head %}{% endblock %}
</head>
<body>
  {% include "includes/_navbar.html" %}
  {% include "includes/_messages.html" %}

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  {% block scripts %}{% endblock %}
</body>
</html>
